# TimeLoggerSystem.Api

.github/workflows/: build.yml
AUTimeManagement.Api/: AUTimeManagement.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AUTimeManagement.Api/src/Business.Logic/: Business.Logic.csproj  BusinessLogicIServiceCollectionExtensions.cs
AUTimeManagement.Api/src/Business.Logic/Internal/: DefaultBusinessService.cs  DefaultProjectService.cs  DefaultReportService.cs
AUTimeManagement.Api/src/Business.Logic/Models/: CreateWorkModel.cs  ProjectModel.cs  UpdateProjectModel.cs
AUTimeManagement.Api/src/Business.Logic/Services/: IBusinessService.cs  IProjectService.cs  IReportService.cs
AUTimeManagement.Api/src/DataAccess.Layer/: DataAccess.Layer.csproj  DataAccessLogicIServiceCollectionExtension.cs  DataAccessLogicServiceCollectionExtension.cs  DataAccessLogicWebAppExtensions.cs  DataAccessOptions.cs
AUTimeManagement.Api/src/DataAccess.Layer/Context/: DataContext.cs
AUTimeManagement.Api/src/DataAccess.Layer/Internal/: DataAccessOptionsSetup.cs
AUTimeManagement.Api/src/DataAccess.Layer/Model/: CreateWorkModel.cs  Department.cs  Project.cs  Work.cs
AUTimeManagement.Api/src/DataAccess.Layer/Model/Internal/: DataModelBase.cs  Department.cs  Project.cs  ProjectToUser.cs  WorkUnit.cs
AUTimeManagement.Api/src/DataAccess.Layer/Service/: DataReader.cs  DefaultDataWriter.cs  IDataReader.cs  IDataWriter.cs
AUTimeManagement.Api/src/Management.Api/: Dockerfile  GlobalUsings.cs  Management.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AUTimeManagement.Api/src/Management.Api/Configuration/: DbConfigurationOptions.cs  ManagementProfile.cs  TokenGenerationOption.cs
AUTimeManagement.Api/src/Management.Api/Controllers/: AccessController.cs  ProjectsController.cs  ReportController.cs  UsersController.cs  WorkHoursController.cs
AUTimeManagement.Api/src/Management.Api/Data/Migrations/Business/: 20221128174811_DataInit.Designer.cs  20221128174811_DataInit.cs  DataContextModelSnapshot.cs
AUTimeManagement.Api/src/Management.Api/Data/Migrations/Sec/: 20221128175224_UserInit.Designer.cs  20221128175224_UserInit.cs  SecurityDbContextModelSnapshot.cs
AUTimeManagement.Api/src/Management.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApiWebAppExtensions.cs
AUTimeManagement.Api/src/Management.Api/Models/: CreateProjectViewModel.cs  CreateUserModel.cs  LoginRequest.cs  LoginResponse.cs  ProjectViewModel.cs  UpdateProjectViewModel.cs
AUTimeManagement.Api/src/Management.Api/Properties/: launchSettings.json
AUTimeManagement.Api/src/Management.Api/Security/DAL/: SecurityDbContext.cs
AUTimeManagement.Api/src/Management.Api/Service/: DefaultTokenGenerator.cs  ITokenGenerator.cs  StringSaniziter.cs
AUTimeManagement.Api/test/Business.Logic.UnitTest/: DefaultReportServiceUnitTest.cs
AUTimeManagement.Api/test/Business.Logic.UnitTest/MockedClasses/: MockDataReader.cs
AUTimeManagement.Api/test/DataAccess.Layer.UnitTest/: InMemoryTests.cs  UnitTest1.cs
AUTimeManagement.Api/test/DataAccess.Layer.UnitTest/Scenarios/: InjectionScenario.cs
