<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>AUTimeManagement.Api.Business.Logic</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Business.Logic.UnitTest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccess.Layer\DataAccess.Layer.csproj" />
	</ItemGroup>
</Project>
