<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <RootNamespace>AUTimeManagement.Api.Management.Api</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f725ba4c-1610-4495-98b6-544c00804293</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry.AutoInstrumentations" Version="0.25.0-beta" />
    <PackageReference Include="Honeycomb.OpenTelemetry.Instrumentation.AspNetCore" Version="0.25.0-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
	  <InternalsVisibleTo Include="Management.Api.UnitTest" />
	  <InternalsVisibleTo Include="Management.Api.IntegrationTest" />
  </ItemGroup>
</Project>
